; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mailbox"
run/main_scene="uid://njpsx7g0twiw"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

Globals="*uid://35811dq48qkj"
Tools="*uid://7n2g1i4padsm"
GameInput="*uid://g83xh0xmdtxo"
AudioManager="*uid://cwv4tw0uxdrh8"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2280
window/size/window_width_override=412
window/size/window_height_override=869
window/stretch/mode="viewport"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/MailboxAndroidPlugin/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

3d_physics/layer_1="interactive"
3d_physics/layer_2="static"
3d_physics/layer_3="dynamic"
3d_physics/layer_4="invisible_walls"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.36180028, 0.70620775, 0.87887114, 1)
