[gd_scene format=3 uid="uid://cn06qe6p6mnbo"]

[ext_resource type="PackedScene" uid="uid://8u840w1ntmvs" path="res://meshes/box/box.glb" id="1_3inec"]
[ext_resource type="Script" uid="uid://7lautb60xx0d" path="res://scripts/box.gd" id="2_ks2v0"]
[ext_resource type="PackedScene" uid="uid://bj0a6w6yln2jn" path="res://scenes/gameboy.tscn" id="3_c2ln5"]
[ext_resource type="AudioStream" uid="uid://bus3lgvce5cjd" path="res://sounds/cardboard_flap_sounds.tres" id="3_ry43h"]
[ext_resource type="Script" uid="uid://f6sdgqcgumce" path="res://scripts/foam_spawner.gd" id="4_brpd5"]
[ext_resource type="PackedScene" uid="uid://cx550f25rucv8" path="res://scenes/foam.tscn" id="4_telwu"]
[ext_resource type="AudioStream" uid="uid://brs5gtfegpy7h" path="res://sounds/tape_unpeeling.wav" id="7_dijgj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c2ln5"]
size = Vector3(1.9189453, 1.0238647, 0.1015625)

[sub_resource type="BoxShape3D" id="BoxShape3D_brpd5"]
size = Vector3(1.9765625, 1.0208855, 0.10205078)

[sub_resource type="BoxShape3D" id="BoxShape3D_telwu"]
size = Vector3(0.12878418, 0.9116287, 2.8515625)

[sub_resource type="BoxShape3D" id="BoxShape3D_ry43h"]
size = Vector3(0.12561035, 0.9482269, 2.8173828)

[sub_resource type="Curve3D" id="Curve3D_c2ln5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.8041945),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_telwu"]
animation = &"unlock"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dijgj"]
animation = &"opened"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_faous"]
animation = &"opened"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c2ln5"]
animation = &"opened"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wavyb"]
animation = &"opened"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_brpd5"]
animation = &"locked"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_c2ln5"]
filter_enabled = true
filters = ["box/Skeleton3D:flap.b"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_telwu"]
filter_enabled = true
filters = ["box/Skeleton3D:flap.f"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_brpd5"]
filter_enabled = true
filters = ["box/Skeleton3D:flap.l"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ry43h"]
filter_enabled = true
filters = ["box/Skeleton3D:flap.r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h6rpn"]
animation = &"unlocked"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_gu2bm"]
filter_enabled = true
filters = ["box/Skeleton3D:tape.000", "box/Skeleton3D:tape.001", "box/Skeleton3D:tape.002", "box/Skeleton3D:tape.003", "box/Skeleton3D:tape.004", "box/Skeleton3D:tape.005", "box/Skeleton3D:tape.006", "box/Skeleton3D:tape.007", "box/Skeleton3D:tape.008", "box/Skeleton3D:tape.009", "box/Skeleton3D:tape.010", "box/Skeleton3D:tape.011"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_dijgj"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_brpd5"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_ry43h"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ry43h"]
graph_offset = Vector2(-513.17664, -92.56261)
nodes/output/position = Vector2(1240, -80)
nodes/base/node = SubResource("AnimationNodeAnimation_brpd5")
nodes/base/position = Vector2(-940, -40)
nodes/a_flap_l/node = SubResource("AnimationNodeAnimation_c2ln5")
nodes/a_flap_l/position = Vector2(-960, 240)
nodes/flap_l/node = SubResource("AnimationNodeBlend2_brpd5")
nodes/flap_l/position = Vector2(-700, -40)
nodes/flap_b/node = SubResource("AnimationNodeBlend2_c2ln5")
nodes/flap_b/position = Vector2(-100, -40)
nodes/a_flap_r/node = SubResource("AnimationNodeAnimation_wavyb")
nodes/a_flap_r/position = Vector2(-680, 240)
nodes/flap_f/node = SubResource("AnimationNodeBlend2_telwu")
nodes/flap_f/position = Vector2(-300, -40)
nodes/flap_r/node = SubResource("AnimationNodeBlend2_ry43h")
nodes/flap_r/position = Vector2(-500, -40)
nodes/a_flap_b/node = SubResource("AnimationNodeAnimation_dijgj")
nodes/a_flap_b/position = Vector2(-260, 240)
nodes/a_flap_f/node = SubResource("AnimationNodeAnimation_faous")
nodes/a_flap_f/position = Vector2(-460, 240)
nodes/tape_seek/node = SubResource("AnimationNodeTimeSeek_ry43h")
nodes/tape_seek/position = Vector2(340, 100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_telwu")
nodes/Animation/position = Vector2(200, 100)
nodes/tape/node = SubResource("AnimationNodeAdd2_gu2bm")
nodes/tape/position = Vector2(1080, -80)
nodes/tape_scale/node = SubResource("AnimationNodeTimeScale_brpd5")
nodes/tape_scale/position = Vector2(480, 100)
nodes/tape_disable/node = SubResource("AnimationNodeAdd2_dijgj")
nodes/tape_disable/position = Vector2(840, 80)
nodes/no_tape/node = SubResource("AnimationNodeAnimation_h6rpn")
nodes/no_tape/position = Vector2(500, 300)
node_connections = [&"output", 0, &"tape", &"flap_l", 0, &"base", &"flap_l", 1, &"a_flap_l", &"flap_b", 0, &"flap_f", &"flap_b", 1, &"a_flap_b", &"flap_f", 0, &"flap_r", &"flap_f", 1, &"a_flap_f", &"flap_r", 0, &"flap_l", &"flap_r", 1, &"a_flap_r", &"tape_seek", 0, &"Animation", &"tape", 0, &"flap_b", &"tape", 1, &"tape_disable", &"tape_scale", 0, &"tape_seek", &"tape_disable", 0, &"tape_scale", &"tape_disable", 1, &"no_tape"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wavyb"]
size = Vector3(1.3395996, 0.77978516, 2.168213)

[sub_resource type="BoxShape3D" id="BoxShape3D_ks2v0"]
size = Vector3(2.2868652, 0.29654694, 2.9729004)

[sub_resource type="BoxShape3D" id="BoxShape3D_dijgj"]
size = Vector3(2.1123047, 1.5640869, 0.25975037)

[sub_resource type="BoxShape3D" id="BoxShape3D_faous"]
size = Vector3(0.21884155, 1.5640869, 2.9384766)

[sub_resource type="BoxShape3D" id="BoxShape3D_igdtg"]
size = Vector3(2.078125, 1.635376, 2.8554688)

[node name="box" unique_id=1449007014 node_paths=PackedStringArray("animation_player", "content_parent", "unlock_path", "animation_tree", "flap_l_area", "flap_r_area", "flap_f_area", "flap_b_area", "clickable_collider", "foam_spawner", "tape_audio_player") instance=ExtResource("1_3inec")]
collision_layer = 2
collision_mask = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
gravity_scale = 0.0
center_of_mass_mode = 1
angular_damp = 6.0
script = ExtResource("2_ks2v0")
animation_player = NodePath("AnimationPlayer")
content_parent = NodePath("content_parent")
unlock_path = NodePath("unlock_path")
animation_tree = NodePath("AnimationTree")
interaction_radius = 0.4
flap_open_time = 2.0
flap_close_time = 0.7
viewing_base_rotation = Vector3(-0.3493217, -2.2551017, -0.3959507)
viewing_base_scale = Vector3(0.7, 0.7, 0.7)
flap_l_area = NodePath("box/Skeleton3D/physical_skeleton/flap_l")
flap_r_area = NodePath("box/Skeleton3D/physical_skeleton/flap_r")
flap_f_area = NodePath("box/Skeleton3D/physical_skeleton/flap_f")
flap_b_area = NodePath("box/Skeleton3D/physical_skeleton/flap_b")
clickable_collider = NodePath("clickable_zone/clickable_collider")
foam_spawner = NodePath("foam_spawner")
flap_sounds = ExtResource("3_ry43h")
tape_audio_player = NodePath("tape_audio")

[node name="Skeleton3D" parent="box" parent_id_path=PackedInt32Array(1805710485) index="0" unique_id=1890302394]
bones/1/rotation = Quaternion(-0.46174875, -8.010531e-15, -1.10089466e-07, 0.88701075)
bones/2/rotation = Quaternion(0.46174893, 1.2015798e-13, 1.1008948e-07, 0.8870107)
bones/3/rotation = Quaternion(-8.474184e-08, 8.03924e-08, 0.46174875, 0.88701075)
bones/4/rotation = Quaternion(1.3543706e-07, -8.03923e-08, -0.46174875, 0.88701075)
bones/5/rotation = Quaternion(-0.7071068, 8.42937e-08, -8.42937e-08, 0.7071068)
bones/5/scale = Vector3(0, 0, 0)
bones/6/scale = Vector3(0, 0, 0)
bones/7/scale = Vector3(0, 0, 0)
bones/8/scale = Vector3(0, 0, 0)
bones/9/scale = Vector3(0, 0, 0)
bones/10/scale = Vector3(0, 0, 0)
bones/11/scale = Vector3(0, 0, 0)
bones/12/scale = Vector3(0, 0, 0)
bones/13/scale = Vector3(0, 0, 0)
bones/14/rotation = Quaternion(-0.7071068, 4.7915422e-21, 4.7915422e-21, 0.7071068)
bones/14/scale = Vector3(0, 0, 0)
bones/15/scale = Vector3(0, 0, 0)
bones/16/scale = Vector3(0, 0, 0)

[node name="physical_skeleton" type="PhysicalBoneSimulator3D" parent="box/Skeleton3D" index="2" unique_id=707263489]

[node name="flap_l" type="PhysicalBone3D" parent="box/Skeleton3D/physical_skeleton" index="0" unique_id=2057939551]
transform = Transform3D(1, -2.842171e-14, 2.3841855e-07, -1.9530106e-07, 0.57357615, 0.81915236, -1.3675118e-07, -0.81915236, 0.57357615, 2.842171e-14, 0.7282367, -1.3276107)
collision_layer = 2
collision_mask = 0
body_offset = Transform3D(1, -4.973799e-14, -2.842171e-14, 7.1054274e-15, 1.0000001, 0, -7.1054274e-15, 0, 1.0000001, 0, 0, 0)
gravity_scale = 0.0
bone_name = "flap.l"

[node name="flap_l_collider" type="CollisionShape3D" parent="box/Skeleton3D/physical_skeleton/flap_l" index="0" unique_id=629874407]
transform = Transform3D(1, 5.186962e-13, -2.0321522e-12, -3.1974423e-13, 0.9999999, 0, 8.7396756e-13, 0, 0.9999999, 0, 0.41, -0.038)
shape = SubResource("BoxShape3D_c2ln5")

[node name="flap_r" type="PhysicalBone3D" parent="box/Skeleton3D/physical_skeleton" index="1" unique_id=52395094]
transform = Transform3D(1, 2.2026826e-13, 2.3841079e-07, 1.9529465e-07, 0.5735759, -0.8191525, -1.3674685e-07, 0.8191525, 0.5735759, -2.842171e-14, 0.72823656, 1.3276107)
collision_layer = 2
collision_mask = 0
body_offset = Transform3D(1, 5.684342e-14, -7.958079e-12, -3.5527137e-14, 1.0000001, 2.9802322e-08, 7.9865e-12, -2.9802322e-08, 1.0000001, 0, 0, 0)
gravity_scale = 0.0
bone_name = "flap.r"

[node name="flap_r_collider" type="CollisionShape3D" parent="box/Skeleton3D/physical_skeleton/flap_r" index="0" unique_id=1460910531]
transform = Transform3D(1, -2.060574e-13, -1.7905677e-12, 7.1054274e-15, 0.99999976, -8.940697e-08, -7.6028073e-13, 8.940697e-08, 0.99999976, -1.7053026e-13, 0.40864384, 0.03784156)
shape = SubResource("BoxShape3D_brpd5")

[node name="flap_f" type="PhysicalBone3D" parent="box/Skeleton3D/physical_skeleton" index="2" unique_id=680950752]
transform = Transform3D(0.57357657, -0.81915194, 2.9076094e-07, 0.81915194, 0.5735766, 2.7089328e-07, -3.886764e-07, 8.279933e-08, 1, -0.925918, 0.7946934, -4.7367422e-08)
collision_layer = 2
collision_mask = 0
body_offset = Transform3D(1, 5.6624407e-07, -1.7776813e-08, -4.4703486e-07, 1, 2.2220732e-09, 1.7776813e-08, -2.2220732e-09, 1, 0, 0, 0)
gravity_scale = 0.0
bone_name = "flap.f"

[node name="flap_f_collider" type="CollisionShape3D" parent="box/Skeleton3D/physical_skeleton/flap_f" index="0" unique_id=316365979]
transform = Transform3D(1, -8.9407e-08, 1.5916157e-11, -3.2638107e-14, 1, -9.734435e-13, -1.5973e-11, 9.450218e-13, 0.99999994, -0.03424096, 0.39928043, 2.0037305e-12)
shape = SubResource("BoxShape3D_telwu")

[node name="flap_b" type="PhysicalBone3D" parent="box/Skeleton3D/physical_skeleton" index="3" unique_id=475548456]
transform = Transform3D(0.57357657, 0.81915194, -2.8184045e-08, -0.81915194, 0.5735766, -1.00235184e-07, -6.5942146e-08, 8.057958e-08, 1, 0.925918, 0.7946934, -4.7367422e-08)
collision_layer = 2
collision_mask = 0
body_offset = Transform3D(1, -5.662441e-07, -4.4418442e-09, 4.4703484e-07, 1, 4.4419224e-09, 4.4418726e-09, -4.441887e-09, 1, 0, 0, 0)
gravity_scale = 0.0
bone_name = "flap.b"

[node name="flap_b_collider" type="CollisionShape3D" parent="box/Skeleton3D/physical_skeleton/flap_b" index="0" unique_id=586417050]
transform = Transform3D(1, 8.940696e-08, 2.6290081e-12, -5.440684e-15, 1, -8.242296e-13, -2.6645353e-12, 7.531753e-13, 0.99999994, 0.033020258, 0.40737188, 1.7905677e-12)
shape = SubResource("BoxShape3D_ry43h")

[node name="content_parent" type="Marker3D" parent="." index="2" unique_id=846267319]
transform = Transform3D(-0.3564026, -0.18159623, -7.937824e-09, 0, -1.7484556e-08, 0.4, -0.18159623, 0.3564026, 1.5578852e-08, 0, -0.54047656, 0)

[node name="gameboy" parent="content_parent" index="0" unique_id=1610350249 instance=ExtResource("3_c2ln5")]

[node name="unlock_path" type="Path3D" parent="." index="3" unique_id=1863239906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87629116, -1.4025981)
curve = SubResource("Curve3D_c2ln5")

[node name="AnimationTree" type="AnimationTree" parent="." index="4" unique_id=184661804]
tree_root = SubResource("AnimationNodeBlendTree_ry43h")
anim_player = NodePath("../AnimationPlayer")
parameters/flap_l/blend_amount = 1.0
parameters/flap_b/blend_amount = 1.0
parameters/flap_f/blend_amount = 1.0
parameters/flap_r/blend_amount = 1.0
parameters/tape_seek/seek_request = -1.0
parameters/tape/add_amount = 1.0
parameters/tape_scale/scale = 0.0
parameters/tape_disable/add_amount = 1.0

[node name="foam_spawner" type="CollisionShape3D" parent="." index="5" unique_id=2129642278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11010742, 0)
shape = SubResource("BoxShape3D_wavyb")
disabled = true
script = ExtResource("4_brpd5")
foam_count = 75
foam_scene = ExtResource("4_telwu")
metadata/_custom_type_script = "uid://f6sdgqcgumce"

[node name="box_floor" type="CollisionShape3D" parent="." index="6" unique_id=80903983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022211075, -0.8169471, -0.012900591)
shape = SubResource("BoxShape3D_ks2v0")

[node name="box_side_l" type="CollisionShape3D" parent="." index="7" unique_id=1584899899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00820756, 0.03387451, -1.3628998)
shape = SubResource("BoxShape3D_dijgj")

[node name="box_side_r" type="CollisionShape3D" parent="." index="8" unique_id=689589687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00820756, 0.03387451, 1.339647)
shape = SubResource("BoxShape3D_dijgj")

[node name="box_side_f" type="CollisionShape3D" parent="." index="9" unique_id=47873357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9693451, 0.027650356, -0.030853271)
shape = SubResource("BoxShape3D_faous")

[node name="box_side_b" type="CollisionShape3D" parent="." index="10" unique_id=2092443448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9632807, 0.027650356, 0)
shape = SubResource("BoxShape3D_faous")

[node name="clickable_zone" type="Area3D" parent="." index="11" unique_id=341284147]
collision_mask = 0

[node name="clickable_collider" type="CollisionShape3D" parent="clickable_zone" index="0" unique_id=559606416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.059387207, 0)
shape = SubResource("BoxShape3D_igdtg")
disabled = true

[node name="tape_audio" type="AudioStreamPlayer3D" parent="." index="12" unique_id=568733851]
stream = ExtResource("7_dijgj")
volume_db = -80.0
autoplay = true
