[gd_scene format=3 uid="uid://cn06qe6p6mnbo"]

[ext_resource type="PackedScene" uid="uid://8u840w1ntmvs" path="res://meshes/box/box.glb" id="1_3inec"]
[ext_resource type="Script" uid="uid://7lautb60xx0d" path="res://scripts/box.gd" id="2_ks2v0"]
[ext_resource type="AudioStream" uid="uid://bus3lgvce5cjd" path="res://sounds/cardboard_flap_sounds.tres" id="3_ry43h"]
[ext_resource type="Script" uid="uid://f6sdgqcgumce" path="res://scripts/foam_spawner.gd" id="4_brpd5"]
[ext_resource type="PackedScene" uid="uid://cx550f25rucv8" path="res://scenes/foam.tscn" id="4_telwu"]
[ext_resource type="AudioStream" uid="uid://brs5gtfegpy7h" path="res://sounds/tape_unpeeling.wav" id="7_dijgj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c2ln5"]
size = Vector3(0.844, 0.451, 0.045)

[sub_resource type="BoxShape3D" id="BoxShape3D_brpd5"]
size = Vector3(0.87, 0.449, 0.045)

[sub_resource type="BoxShape3D" id="BoxShape3D_telwu"]
size = Vector3(0.057, 0.401, 1.255)

[sub_resource type="BoxShape3D" id="BoxShape3D_ry43h"]
size = Vector3(0.044, 0.417, 1.239)

[sub_resource type="Curve3D" id="Curve3D_c2ln5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1692557),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_telwu"]
animation = &"unlock"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dijgj"]
animation = &"opened"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_faous"]
animation = &"opened"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c2ln5"]
animation = &"opened"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wavyb"]
animation = &"opened"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_brpd5"]
animation = &"locked"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_c2ln5"]
filter_enabled = true
filters = ["box/Skeleton3D:flap.b"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_telwu"]
filter_enabled = true
filters = ["box/Skeleton3D:flap.f"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_brpd5"]
filter_enabled = true
filters = ["box/Skeleton3D:flap.l"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ry43h"]
filter_enabled = true
filters = ["box/Skeleton3D:flap.r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h6rpn"]
animation = &"unlocked"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_gu2bm"]
filter_enabled = true
filters = ["box/Skeleton3D:tape.000", "box/Skeleton3D:tape.001", "box/Skeleton3D:tape.002", "box/Skeleton3D:tape.003", "box/Skeleton3D:tape.004", "box/Skeleton3D:tape.005", "box/Skeleton3D:tape.006", "box/Skeleton3D:tape.007", "box/Skeleton3D:tape.008", "box/Skeleton3D:tape.009", "box/Skeleton3D:tape.010", "box/Skeleton3D:tape.011"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_dijgj"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_brpd5"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_ry43h"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ry43h"]
graph_offset = Vector2(201.0675, 57.272766)
nodes/output/position = Vector2(1240, -80)
nodes/base/node = SubResource("AnimationNodeAnimation_brpd5")
nodes/base/position = Vector2(-940, -40)
nodes/a_flap_l/node = SubResource("AnimationNodeAnimation_c2ln5")
nodes/a_flap_l/position = Vector2(-960, 240)
nodes/flap_l/node = SubResource("AnimationNodeBlend2_brpd5")
nodes/flap_l/position = Vector2(-700, -40)
nodes/flap_b/node = SubResource("AnimationNodeBlend2_c2ln5")
nodes/flap_b/position = Vector2(-100, -40)
nodes/a_flap_r/node = SubResource("AnimationNodeAnimation_wavyb")
nodes/a_flap_r/position = Vector2(-680, 240)
nodes/flap_f/node = SubResource("AnimationNodeBlend2_telwu")
nodes/flap_f/position = Vector2(-300, -40)
nodes/flap_r/node = SubResource("AnimationNodeBlend2_ry43h")
nodes/flap_r/position = Vector2(-500, -40)
nodes/a_flap_b/node = SubResource("AnimationNodeAnimation_dijgj")
nodes/a_flap_b/position = Vector2(-260, 240)
nodes/a_flap_f/node = SubResource("AnimationNodeAnimation_faous")
nodes/a_flap_f/position = Vector2(-460, 240)
nodes/tape_seek/node = SubResource("AnimationNodeTimeSeek_ry43h")
nodes/tape_seek/position = Vector2(340, 100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_telwu")
nodes/Animation/position = Vector2(200, 100)
nodes/tape/node = SubResource("AnimationNodeAdd2_gu2bm")
nodes/tape/position = Vector2(1080, -80)
nodes/tape_scale/node = SubResource("AnimationNodeTimeScale_brpd5")
nodes/tape_scale/position = Vector2(480, 100)
nodes/tape_disable/node = SubResource("AnimationNodeAdd2_dijgj")
nodes/tape_disable/position = Vector2(840, 80)
nodes/no_tape/node = SubResource("AnimationNodeAnimation_h6rpn")
nodes/no_tape/position = Vector2(500, 300)
node_connections = [&"output", 0, &"tape", &"flap_l", 0, &"base", &"flap_l", 1, &"a_flap_l", &"flap_b", 0, &"flap_f", &"flap_b", 1, &"a_flap_b", &"flap_f", 0, &"flap_r", &"flap_f", 1, &"a_flap_f", &"flap_r", 0, &"flap_l", &"flap_r", 1, &"a_flap_r", &"tape_seek", 0, &"Animation", &"tape", 0, &"flap_b", &"tape", 1, &"tape_disable", &"tape_scale", 0, &"tape_seek", &"tape_disable", 0, &"tape_scale", &"tape_disable", 1, &"no_tape"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wavyb"]
size = Vector3(0.59, 0.343, 0.954)

[sub_resource type="BoxShape3D" id="BoxShape3D_ks2v0"]
size = Vector3(1.006, 0.131, 1.308)

[sub_resource type="BoxShape3D" id="BoxShape3D_dijgj"]
size = Vector3(0.929, 0.688, 0.114)

[sub_resource type="BoxShape3D" id="BoxShape3D_faous"]
size = Vector3(0.096, 0.688, 1.293)

[node name="box" unique_id=1513103672 node_paths=PackedStringArray("animation_player", "content_parent", "unlock_path", "animation_tree", "flap_l_area", "flap_r_area", "flap_f_area", "flap_b_area", "foam_spawner", "tape_audio_player", "origin") instance=ExtResource("1_3inec")]
collision_layer = 2
collision_mask = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
gravity_scale = 0.0
center_of_mass_mode = 1
angular_damp = 6.0
script = ExtResource("2_ks2v0")
animation_player = NodePath("AnimationPlayer")
content_parent = NodePath("content_parent")
unlock_path = NodePath("unlock_path")
animation_tree = NodePath("AnimationTree")
interaction_radius = 0.4
flap_open_time = 2.0
flap_close_time = 0.7
flap_l_area = NodePath("box/Skeleton3D/physical_skeleton/flap_l")
flap_r_area = NodePath("box/Skeleton3D/physical_skeleton/flap_r")
flap_f_area = NodePath("box/Skeleton3D/physical_skeleton/flap_f")
flap_b_area = NodePath("box/Skeleton3D/physical_skeleton/flap_b")
foam_spawner = NodePath("foam_spawner")
flap_sounds = ExtResource("3_ry43h")
tape_audio_player = NodePath("tape_audio")
viewing_base_rotation = Vector3(-0.3493217, -2.2551017, -0.3959507)
viewing_base_scale = Vector3(1.589, 1.589, 1.589)
origin = NodePath("spawn_origin")
can_rotate = true

[node name="Skeleton3D" parent="box" parent_id_path=PackedInt32Array(342422958) index="0" unique_id=856503857]
bones/1/rotation = Quaternion(0.7071066, 2.0097178e-14, 1.6858729e-07, 0.70710695)
bones/2/rotation = Quaternion(-0.7071066, 2.5121473e-14, -1.6858745e-07, 0.70710695)
bones/3/rotation = Quaternion(2.9502792e-07, 4.2146862e-08, -0.70710665, 0.7071069)
bones/4/rotation = Quaternion(-4.214682e-08, -4.214683e-08, 0.70710665, 0.7071069)
bones/5/rotation = Quaternion(-0.7071068, 8.42937e-08, -8.42937e-08, 0.7071068)
bones/14/rotation = Quaternion(-0.7071068, 4.7915422e-21, 4.7915422e-21, 0.7071068)

[node name="physical_skeleton" type="PhysicalBoneSimulator3D" parent="box/Skeleton3D" index="2" unique_id=707263489]

[node name="flap_l" type="PhysicalBone3D" parent="box/Skeleton3D/physical_skeleton" index="0" unique_id=2057939551]
transform = Transform3D(2.2727273, 4.534558e-13, 5.4186074e-07, 5.4186074e-07, 6.393948e-07, -2.2727273, -6.058995e-13, 2.2727273, 6.393948e-07, 0, 0.7282367, -1.3276107)
collision_layer = 2
collision_mask = 0
body_offset = Transform3D(2.2727273, 1.537358e-13, 3.4106038e-13, -5.684347e-14, 2.2727277, -7.1525625e-07, -4.5474773e-13, 7.152565e-07, 2.2727277, 0, 0, 0)
gravity_scale = 0.0
bone_name = "flap.l"

[node name="flap_l_collider" type="CollisionShape3D" parent="box/Skeleton3D/physical_skeleton/flap_l" index="0" unique_id=629874407]
transform = Transform3D(1, 5.186962e-13, -2.0321522e-12, -3.1974423e-13, 0.9999999, 0, 8.7396756e-13, 0, 0.9999999, 0, 0.41, -0.038)
shape = SubResource("BoxShape3D_c2ln5")

[node name="flap_r" type="PhysicalBone3D" parent="box/Skeleton3D/physical_skeleton" index="1" unique_id=52395094]
transform = Transform3D(2.2727273, 1.7311888e-13, 5.418426e-07, -5.418426e-07, 4.8767436e-07, 2.2727273, 5.685208e-14, -2.2727273, 4.8767436e-07, 0, 0.72823656, 1.3276107)
collision_layer = 2
collision_mask = 0
body_offset = Transform3D(2.2727273, -7.2341276e-14, -1.8246737e-11, -5.684344e-14, 2.2727277, 5.9604633e-07, 1.813305e-11, -5.9604656e-07, 2.2727277, 0, 0, 0)
gravity_scale = 0.0
bone_name = "flap.r"

[node name="flap_r_collider" type="CollisionShape3D" parent="box/Skeleton3D/physical_skeleton/flap_r" index="0" unique_id=1460910531]
transform = Transform3D(1, -2.060574e-13, -1.7905677e-12, 7.1054274e-15, 0.99999976, -8.940697e-08, -7.6028073e-13, 8.940697e-08, 0.99999976, -1.7053026e-13, 0.40864384, 0.03784156)
shape = SubResource("BoxShape3D_brpd5")

[node name="flap_f" type="PhysicalBone3D" parent="box/Skeleton3D/physical_skeleton" index="2" unique_id=680950752]
transform = Transform3D(-7.369305e-07, 2.2727273, -2.6388057e-07, -2.2727273, -7.369306e-07, -8.796159e-07, -8.79616e-07, 2.6388028e-07, 2.2727273, -0.925918, 0.79469335, -4.7367408e-08)
collision_layer = 2
collision_mask = 0
body_offset = Transform3D(2.2727277, 1.5497216e-06, -6.863985e-08, -1.5497211e-06, 2.2727275, 7.049465e-09, 6.864002e-08, -7.0493797e-09, 2.2727275, 0, 0, 0)
gravity_scale = 0.0
bone_name = "flap.f"

[node name="flap_f_collider" type="CollisionShape3D" parent="box/Skeleton3D/physical_skeleton/flap_f" index="0" unique_id=316365979]
transform = Transform3D(1, -8.9407e-08, 1.5916157e-11, -3.2638107e-14, 1, -9.734435e-13, -1.5973e-11, 9.450218e-13, 0.99999994, -0.03424096, 0.39928043, 2.0037305e-12)
shape = SubResource("BoxShape3D_telwu")

[node name="flap_b" type="PhysicalBone3D" parent="box/Skeleton3D/physical_skeleton" index="3" unique_id=475548456]
transform = Transform3D(-7.3693036e-07, -2.2727273, 2.5351943e-07, 2.2727273, -7.3693036e-07, 1.1783507e-07, -1.1783499e-07, 2.5351946e-07, 2.2727273, 0.925918, 0.79469335, -4.7367436e-08)
collision_layer = 2
collision_mask = 0
body_offset = Transform3D(2.2727277, -1.5497213e-06, -1.7630072e-08, 1.5497212e-06, 2.2727275, 1.7410855e-08, 1.763005e-08, -1.741094e-08, 2.2727275, 0, 0, 0)
gravity_scale = 0.0
bone_name = "flap.b"

[node name="flap_b_collider" type="CollisionShape3D" parent="box/Skeleton3D/physical_skeleton/flap_b" index="0" unique_id=586417050]
transform = Transform3D(1, 8.940696e-08, 2.6290081e-12, -5.440684e-15, 1, -8.242296e-13, -2.6645353e-12, 7.531753e-13, 0.99999994, 0.033020258, 0.40737188, 1.7905677e-12)
shape = SubResource("BoxShape3D_ry43h")

[node name="content_parent" type="Marker3D" parent="." index="2" unique_id=846267319]
transform = Transform3D(-0.89100647, -0.45399058, -1.9844558e-08, 0, -4.371139e-08, 1, -0.45399058, 0.89100647, 3.8947128e-08, 0, -0.288333, 0)

[node name="unlock_path" type="Path3D" parent="." index="3" unique_id=1863239906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39134276, -0.5696113)
curve = SubResource("Curve3D_c2ln5")

[node name="AnimationTree" type="AnimationTree" parent="." index="4" unique_id=184661804]
tree_root = SubResource("AnimationNodeBlendTree_ry43h")
anim_player = NodePath("../AnimationPlayer")
parameters/flap_l/blend_amount = 0.0
parameters/flap_b/blend_amount = 0.0
parameters/flap_f/blend_amount = 0.0
parameters/flap_r/blend_amount = 0.0
parameters/tape_seek/seek_request = -1.0
parameters/tape/add_amount = 1.0
parameters/tape_scale/scale = 0.0
parameters/tape_disable/add_amount = 0.0

[node name="foam_spawner" type="CollisionShape3D" parent="." index="5" unique_id=2129642278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11010742, 0)
shape = SubResource("BoxShape3D_wavyb")
disabled = true
script = ExtResource("4_brpd5")
foam_count = 75
foam_scene = ExtResource("4_telwu")
metadata/_custom_type_script = "uid://f6sdgqcgumce"

[node name="box_floor" type="CollisionShape3D" parent="." index="6" unique_id=80903983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022211075, -0.32171535, -0.012900591)
shape = SubResource("BoxShape3D_ks2v0")

[node name="box_side_l" type="CollisionShape3D" parent="." index="7" unique_id=1584899899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00820756, 0.03387451, -0.61040473)
shape = SubResource("BoxShape3D_dijgj")

[node name="box_side_r" type="CollisionShape3D" parent="." index="8" unique_id=689589687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00820756, 0.03387451, 0.5935836)
shape = SubResource("BoxShape3D_dijgj")

[node name="box_side_f" type="CollisionShape3D" parent="." index="9" unique_id=47873357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43552375, 0.027650356, -0.030853271)
shape = SubResource("BoxShape3D_faous")

[node name="box_side_b" type="CollisionShape3D" parent="." index="10" unique_id=2092443448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4423225, 0.027650356, 0)
shape = SubResource("BoxShape3D_faous")

[node name="tape_audio" type="AudioStreamPlayer3D" parent="." index="11" unique_id=568733851]
stream = ExtResource("7_dijgj")
volume_db = -80.0
autoplay = true

[node name="spawn_origin" type="Marker3D" parent="." index="12" unique_id=1063638225]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.31958947, 0)
