[gd_scene format=3 uid="uid://bj0a6w6yln2jn"]

[ext_resource type="PackedScene" uid="uid://byofc4xyx62b1" path="res://meshes/gameboy/gameboy.glb" id="1_l7tuu"]
[ext_resource type="Script" uid="uid://ra67lwaha8b7" path="res://scripts/gameboy.gd" id="2_bl50p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7tuu"]
size = Vector3(2.170166, 2.6782227, 0.87109375)

[sub_resource type="BoxShape3D" id="BoxShape3D_bl50p"]
size = Vector3(0.25610352, 0.24584961, 0.16308594)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bl50p"]
height = 0.103515625
radius = 0.20410156

[sub_resource type="BoxShape3D" id="BoxShape3D_8noqh"]
size = Vector3(0.37304688, 0.14038086, 0.24511719)

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_bl50p"]
filter_enabled = true
filters = ["Armature/Skeleton3D:dpad"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_8noqh"]
filter_enabled = true
filters = ["Armature/Skeleton3D:dpad"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_ldcwh"]
filter_enabled = true
filters = ["Armature/Skeleton3D:dpad"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_0coaa"]
filter_enabled = true
filters = ["Armature/Skeleton3D:dpad"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8noqh"]
animation = &"power_switch"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ldcwh"]
animation = &"a"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0coaa"]
animation = &"b"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3241"]
animation = &"dpad_up"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_850tp"]
animation = &"dpad_down"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l5b2h"]
animation = &"dpad_left"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wkwkg"]
animation = &"dpad_right"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bl50p"]
animation = &"_tpose"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_c3241"]
filter_enabled = true
filters = ["Armature/Skeleton3D:a"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_850tp"]
filter_enabled = true
filters = ["Armature/Skeleton3D:b"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ldcwh"]
filter_enabled = true
filters = ["Armature/Skeleton3D:power_switch"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_l5b2h"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wkwkg"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3ba6s"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_206pj"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_kfybk"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_36mbw"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0coaa"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_3ba6s"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_206pj"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_kx51g"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_gwron"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_ouaj8"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_8kk0c"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_c3241"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bl50p"]
graph_offset = Vector2(739.7556, 15.34433)
nodes/output/position = Vector2(2180, 120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_bl50p")
nodes/Animation/position = Vector2(-560, -20)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_ldcwh")
nodes/Blend2/position = Vector2(-340, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_8noqh")
"nodes/Animation 2/position" = Vector2(-560, 280)
nodes/power_switch/node = SubResource("AnimationNodeTimeSeek_c3241")
nodes/power_switch/position = Vector2(-560, 460)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_0coaa")
nodes/TimeScale/position = Vector2(-560, 640)
"nodes/Blend2 2/node" = SubResource("AnimationNodeBlend2_c3241")
"nodes/Blend2 2/position" = Vector2(40, 120)
"nodes/Blend2 3/node" = SubResource("AnimationNodeBlend2_850tp")
"nodes/Blend2 3/position" = Vector2(400, 120)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_ldcwh")
"nodes/Animation 3/position" = Vector2(-140, 280)
nodes/a/node = SubResource("AnimationNodeTimeSeek_3ba6s")
nodes/a/position = Vector2(-140, 460)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_l5b2h")
"nodes/TimeScale 2/position" = Vector2(-140, 640)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_0coaa")
"nodes/Animation 4/position" = Vector2(200, 280)
nodes/b/node = SubResource("AnimationNodeTimeSeek_206pj")
nodes/b/position = Vector2(220, 440)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_wkwkg")
"nodes/TimeScale 3/position" = Vector2(220, 620)
nodes/Add2/node = SubResource("AnimationNodeAdd2_0coaa")
nodes/Add2/position = Vector2(820, 100)
"nodes/Add2 2/node" = SubResource("AnimationNodeAdd2_bl50p")
"nodes/Add2 2/position" = Vector2(1180, 100)
"nodes/Add2 3/node" = SubResource("AnimationNodeAdd2_8noqh")
"nodes/Add2 3/position" = Vector2(1560, 100)
"nodes/Add2 4/node" = SubResource("AnimationNodeAdd2_ldcwh")
"nodes/Add2 4/position" = Vector2(1940, 100)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_c3241")
"nodes/Animation 5/position" = Vector2(620, 300)
nodes/dpad_up/node = SubResource("AnimationNodeTimeSeek_8kk0c")
nodes/dpad_up/position = Vector2(620, 480)
"nodes/TimeScale 4/node" = SubResource("AnimationNodeTimeScale_3ba6s")
"nodes/TimeScale 4/position" = Vector2(620, 640)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_850tp")
"nodes/Animation 6/position" = Vector2(1000, 320)
nodes/dpad_down/node = SubResource("AnimationNodeTimeSeek_kx51g")
nodes/dpad_down/position = Vector2(1000, 500)
"nodes/TimeScale 5/node" = SubResource("AnimationNodeTimeScale_206pj")
"nodes/TimeScale 5/position" = Vector2(1000, 660)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_l5b2h")
"nodes/Animation 7/position" = Vector2(1380, 340)
nodes/dpad_left/node = SubResource("AnimationNodeTimeSeek_gwron")
nodes/dpad_left/position = Vector2(1380, 520)
"nodes/TimeScale 6/node" = SubResource("AnimationNodeTimeScale_kfybk")
"nodes/TimeScale 6/position" = Vector2(1380, 700)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_wkwkg")
"nodes/Animation 8/position" = Vector2(1740, 340)
nodes/dpad_right/node = SubResource("AnimationNodeTimeSeek_ouaj8")
nodes/dpad_right/position = Vector2(1740, 520)
"nodes/TimeScale 7/node" = SubResource("AnimationNodeTimeScale_36mbw")
"nodes/TimeScale 7/position" = Vector2(1740, 700)
node_connections = [&"output", 0, &"Add2 4", &"Blend2", 0, &"Animation", &"Blend2", 1, &"TimeScale", &"power_switch", 0, &"Animation 2", &"TimeScale", 0, &"power_switch", &"Blend2 2", 0, &"Blend2", &"Blend2 2", 1, &"TimeScale 2", &"Blend2 3", 0, &"Blend2 2", &"Blend2 3", 1, &"TimeScale 3", &"a", 0, &"Animation 3", &"TimeScale 2", 0, &"a", &"b", 0, &"Animation 4", &"TimeScale 3", 0, &"b", &"Add2", 0, &"Blend2 3", &"Add2", 1, &"TimeScale 4", &"Add2 2", 0, &"Add2", &"Add2 2", 1, &"TimeScale 5", &"Add2 3", 0, &"Add2 2", &"Add2 3", 1, &"TimeScale 6", &"Add2 4", 0, &"Add2 3", &"Add2 4", 1, &"TimeScale 7", &"dpad_up", 0, &"Animation 5", &"TimeScale 4", 0, &"dpad_up", &"dpad_down", 0, &"Animation 6", &"TimeScale 5", 0, &"dpad_down", &"dpad_left", 0, &"Animation 7", &"TimeScale 6", 0, &"dpad_left", &"dpad_right", 0, &"Animation 8", &"TimeScale 7", 0, &"dpad_right"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ldcwh"]
size = Vector3(2.038086, 2.5610352, 0.59820557)

[node name="gameboy" unique_id=640936949 node_paths=PackedStringArray("dpad_left_area", "dpad_right_area", "dpad_up_area", "dpad_down_area", "a_area", "b_area", "power_switch_area", "animation_tree", "clickable_collider") instance=ExtResource("1_l7tuu")]
collision_layer = 4
collision_mask = 14
angular_damp = 6.0
script = ExtResource("2_bl50p")
dpad_left_area = NodePath("dpad_left_area")
dpad_right_area = NodePath("dpad_right_area")
dpad_up_area = NodePath("dpad_up_area")
dpad_down_area = NodePath("dpad_down_area")
a_area = NodePath("a_area")
b_area = NodePath("b_area")
power_switch_area = NodePath("power_switch_area")
animation_tree = NodePath("AnimationTree")
viewing_base_rotation = Vector3(0, 0.38397244, 0.06981317)
clickable_collider = NodePath("clickable_area/clickable_collider")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1632788229) index="0" unique_id=737686583]
bones/2/rotation = Quaternion(0.7071068, -1.8647015e-07, -2.643272e-08, 0.7071068)

[node name="clickable_area" type="Area3D" parent="." index="1" unique_id=1759315604]
collision_mask = 0

[node name="clickable_collider" type="CollisionShape3D" parent="clickable_area" index="0" unique_id=1621944228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22094727, 0)
shape = SubResource("BoxShape3D_l7tuu")
disabled = true

[node name="dpad_left_area" type="Area3D" parent="." index="2" unique_id=817833841]
collision_mask = 0

[node name="dpad_left_collider" type="CollisionShape3D" parent="dpad_left_area" index="0" unique_id=2090146515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6848154, -0.4117213, 0.33620322)
shape = SubResource("BoxShape3D_bl50p")

[node name="dpad_right_area" type="Area3D" parent="." index="3" unique_id=1967582123]
collision_mask = 0

[node name="dpad_right_collider" type="CollisionShape3D" parent="dpad_right_area" index="0" unique_id=927985838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2158063, -0.4117213, 0.33620322)
shape = SubResource("BoxShape3D_bl50p")

[node name="dpad_up_area" type="Area3D" parent="." index="4" unique_id=2125640431]
collision_mask = 0

[node name="dpad_up_collider" type="CollisionShape3D" parent="dpad_up_area" index="0" unique_id=1262758022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44836158, -0.17318234, 0.33620322)
shape = SubResource("BoxShape3D_bl50p")

[node name="dpad_down_area" type="Area3D" parent="." index="5" unique_id=1475070427]
collision_mask = 0

[node name="dpad_down_collider" type="CollisionShape3D" parent="dpad_down_area" index="0" unique_id=350150029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44836158, -0.6519145, 0.33620322)
shape = SubResource("BoxShape3D_bl50p")

[node name="b_area" type="Area3D" parent="." index="6" unique_id=723674048]
collision_mask = 0

[node name="b_collider" type="CollisionShape3D" parent="b_area" index="0" unique_id=1239088858]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.24552917, -0.4709435, 0.32100028)
shape = SubResource("CylinderShape3D_bl50p")

[node name="a_area" type="Area3D" parent="." index="7" unique_id=469782139]
collision_mask = 0

[node name="a_collider" type="CollisionShape3D" parent="a_area" index="0" unique_id=18843300]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.65686655, -0.22222765, 0.32186484)
shape = SubResource("CylinderShape3D_bl50p")

[node name="power_switch_area" type="Area3D" parent="." index="8" unique_id=1535921541]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="power_switch_area" index="0" unique_id=913691901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5712409, 1.4738008, 0)
shape = SubResource("BoxShape3D_8noqh")

[node name="AnimationTree" type="AnimationTree" parent="." index="10" unique_id=1142543275]
tree_root = SubResource("AnimationNodeBlendTree_bl50p")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0
parameters/power_switch/seek_request = -1.0
parameters/TimeScale/scale = 0.0
"parameters/Blend2 2/blend_amount" = 1.0
"parameters/Blend2 3/blend_amount" = 1.0
parameters/a/seek_request = -1.0
"parameters/TimeScale 2/scale" = 0.0
parameters/b/seek_request = -1.0
"parameters/TimeScale 3/scale" = 0.0
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 1.0
"parameters/Add2 3/add_amount" = 1.0
"parameters/Add2 4/add_amount" = 1.0
parameters/dpad_up/seek_request = -1.0
"parameters/TimeScale 4/scale" = 0.0
parameters/dpad_down/seek_request = -1.0
"parameters/TimeScale 5/scale" = 0.0
parameters/dpad_left/seek_request = -1.0
"parameters/TimeScale 6/scale" = 0.0
parameters/dpad_right/seek_request = -1.0
"parameters/TimeScale 7/scale" = 0.0

[node name="physics_collider" type="CollisionShape3D" parent="." index="11" unique_id=542960564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23510742, 0.0016784668)
shape = SubResource("BoxShape3D_ldcwh")
